<!DOCTYPE html>
<html>
<head>
<title>"web page"</title>
<style>
section:after {
  content: "";
  display: table;
  clear: both;

}
footer {
  background-color: #3498DB;
  padding: 30px;  
  text-align: center;
  color: white;
}
header {
  background-color: #76D7C4;
  padding: 30px;
  text-align: center;
  font-size: 40px;
  color: white;
}
</style>
</head>
<body>
<section>
<header>
<p><img src="video.png" alt="ballon" style="width:100px; height:100px">
Awesome Online Videos
</p>
</header>
<footer>
<video width="450" height="300" id="video1">
  <source src="video1.mp4" type="video/mp4">
  <source src="video1.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>
<div>
 <button onclick="play()">Play</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="Pause()">Pause</button> 
</div>
</footer>
</section>

<script> 
var myVideo = document.getElementById("video1"); 

function play() { 
  if (myVideo.paused) 
    myVideo.play(); 
} 

function Pause() { 
  if (myVideo.played) 
    myVideo.pause(); 	
} 
</script>
</body>
</html>