<!DOCTYPE HTML>
<html>
<head>
<h1 style="text-align:center;">  Board Of Control For Cricket In India    </h1>
  <script type="text/javascript">
  window.onload = function () {
    var chart = new CanvasJS.Chart("chartContainer",
    {
	animationEnabled: true,
      axisY: {
        title: "Runs"
      },
	  axisX: {
        title: "Overs"
      },
	  legend: {
        horizontalAlign: "bottom"
      },

      data: [
      {        
        type: "line",
	showInLegend: true,
        legendText: "Batting Statistics",		
        dataPoints: [      
        { x: 5, y: 40 },
        { x: 10, y: 75  },
        { x: 15, y: 140}
        
        ]
      }

      ]
    });
chart.render();
}
</script>
<script type="text/javascript" src="https://canvasjs.com/assets/script/canvasjs.min.js"></script></head>
<body>
  <div id="chartContainer" style="height: 490px; width: 1300px; margin:30px;">
  </div>
</body>
</html>