<!DOCTYPE html>
<html>
<body>

<a href="StockTrading.html">Stock Trading App</a>
<br>
<a href="XenaEvents.html">Xena Events App</a>
<br>
<a href="AwesomeOnlineVideos.html">Awesome Online Videos App</a>
<br>
<a href="BCCI.html">Board of Control for Cricket in India </a>
<br>
</body>
</html>