<html>
<head>

<style>
table, th, td {
  border: 1px solid black;
}

</style>
</head>
<body>
<script>
function vali() {
	
	var m=0;
	var x = document.getElementById("num").value;
	var y= document.getElementById("tri").value;
	if (typeof(Storage) !== "undefined") 
	{
        switch(y){
        case "WIPRO" :
        case "TCS" :
        case "INFS" :
        case "TECHM" : m=m+1;localStorage.setItem("tric", y);break;
        }   
		switch(x){
        case '10' :
		case '20' :
		case '30' :
		case '40' :
		case '50' :
		case '60' :
		case '70' :
		case '80' :
		case '90' :
		case '100' :
			m=m+1;
			localStorage.setItem("num", x);
			break;
        }   
	    if(m == 2)
	    {
	        document.getElementById("print").innerHTML=" You have ordered "+localStorage.getItem("num")+" units in " + localStorage.getItem("tric");
	    }
	    else
	    {
				alert("CHECK CREDENTIALS");
	    }
	}
	else 
	{
		document.getElementById("print").innerHTML = "Sorry, your browser does not support web storage...";
	}
  }

</script>
<div>
<table>
<tr>
<th>TICKER</th> 
<th>PRICE</th>
</tr>
<tr>
<td>WIPRO</td>
<td>298.45</td>
</tr>
<tr>
<td>INFS</td>
<td>949.95</td>
</tr>

<tr>
<td>TCS</td>
<td>2713.70</td>
</tr>

<tr>
<td>TECHM</td>
<td>485.85</td>
</tr>
</table>
</div>
<br>

<h1>STOCK TRADING</h1>

<div>
<table>
<tr>
<td>Ticker</td>
<td><input type="text" id="tri" required/></td>
</tr>
<tr>
<td>Quantity</td>
<td><input type="number"  id="num" min="10" max="100" step="10" required/></td>
</tr>
<tr>
<td><input type="submit" onclick="vali()"/></td>
</tr>
</table>
<p id="print"></p>
</div>
</body>
</html>