<!DOCTYPE html>
<html>
<head>
<title>form.html</title>
<style>
form{
display: block;
margin-left:auto;
margin-right:auto;
width:40%;
}
body {
  background-image: url('backg.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.mail {
margin: auto;
padding-top: 10px;
padding-bottom: 10px;
width: 600px;
background : #D8F1F8;
border: 1px soild silver;
margin-top:140px;
}

 
</style>
</head>
<body  >
<div class="mail">
<div>
<p style="text-align:center"><img src="hotballon.jfif" alt="ballon" style="width:48px; height:48px">
XENA EVENTS</p>
</div>
<form >
<p>NAME&nbsp;&nbsp;<input type="text" id="name" required /></p>
<p>AGE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="number" id="age" min=18 max=100  required /></p>
<p>Email&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" id="email" required /></p> 
 <p >City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<input type="text" list="city" id="new" required onclick="newRegistration()"/>
<datalist id="city">
  <option>Rajkot</option>
  <option>Banglore</option>
  <option>Vizag</option>

</datalist></p>
<div style="text-align:center">
<input type="button" name="submit" value="submit" onclick="validate()"  style="font-size : 18px"/></div>
</form>
<p id="print" style="text-align : center"></p>
</div>
<script type="text/javascript">

  function newRegistration() 
  {   
	var option = document.createElement("option");   
	var i = document.getElementById("new").value;   
	option.value=i;   
	var len  = document.getElementById("city").options.length;  
	var count=0;   
	for(var x=0;x<len;x++)   
	{     
		if(i == document.getElementById("city").options[x].value)     
		{         
			count++;         
			break;     
		}   
	}  
	if(count < 1)  
	{    
		document.getElementById("city").appendChild(option);  
	} 
  }
</script>
<script>
function validate()
{
    var name= document.getElementById("name").value;
	var age= document.getElementById("age").value;
	var email= document.getElementById("email").value;
	var city= document.getElementById("new").value;
	var x=0;
	if (typeof(Storage) !== "undefined") 
	{
		if(name!="")
		{
			localStorage.setItem("name", name);
			x=x+1;
		}
		if(age>=18 && age<=100)
		{
			localStorage.setItem("age", age);
			x=x+1;
		}
		 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
		 {
			localStorage.setItem("email", email);
			x=x+1;
		 }
		if(city!="")
		{
			localStorage.setItem("city", city);
			x=x+1;
		}
		if(x==4)
		{  
			document.getElementById("print").innerHTML = "Name: " + localStorage.getItem("name") + "<br>" + "Age: " + localStorage.getItem("age") + "<br>" +"Email: " + localStorage.getItem("email") + "<br>" + "City: " + localStorage.getItem("city") + "<br> your'e details have been submited";
		}
	}		
	else 
	{
		document.getElementById("print").innerHTML = "Sorry, your browser does not support web storage...";
	}
}
</script>
</body>
</html>